# mirah.hpi

./: .gitignore  README  hello_world_builder.mirah  index.html  params.json  pom.xml
src/main/java/org/mirah/: BuilderStepDescriptor.java
src/main/mirah/: hello_world_builder.mirah
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/mirah/MirahInterpreter/: config.jelly  config.jelly.erb
