<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.376</version>
  </parent>

  <artifactId>helloWorld</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hello plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>never</forkMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <!-- USE THIS PLUGIN TO TRANSFORM MIRAH CODE IN JAVA SOURCE CODE -->
      <!--plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-mirah</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="mirah_classpath" value="../mirah/dist/mirah-complete.jar"/>

                <taskdef name="mirah" classname="org.mirah.ant.Compile" classpath="${mirah_classpath}"/>
                <mirah src="hello_world_builder.mirah" destdir="src/main/java" verbose="true" bytecode="false" classpath="${compile_classpath}:${mirah_classpath}:target/classes"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <!-- USE THIS PLUGIN TO TRANSFORM MIRAH CODE IN JAVA CLASSES -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-mirah</id>
            <phase>process-classes</phase>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="mirah_classpath" value="../mirah/dist/mirah-complete.jar"/>

                <taskdef name="mirah" classname="org.mirah.ant.Compile" classpath="${mirah_classpath}"/>
                <mirah src="hello_world_builder.mirah" verbose="true" destdir="target/classes" classpath="${compile_classpath}:${mirah_classpath}:target/classes"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.5.5</version>
    </dependency>
  </dependencies>
</project>
